<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

            /* background-color: #00DBDE;
            background-image: linear-gradient(252deg, #00DBDE 0%, #FC00FF 100%); */

            display: flex;
            align-items: center;
            justify-content: center;

            
            
        }

        .card{
            width: 250px;
            height: 300px;
            border: 3px rgb(119, 24, 24) solid;
            border-radius: 30px;
            background-color: white;
            /* filter: blur(2px); */
            box-shadow: gray;

            border-top: #be18a5 5px solid;

            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

            overflow: hidden;
        }

        .card img{
            width: 230px;
            height: 200px;
            margin-top: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        h5,p{
            margin-top: 10px;
            margin: 0px 10px;
        }
        


    </style>
</head>
<body>
    <div class="container">
           <div class="card">
               <img src="/05_positionProperty/akhand.jpeg" alt="akhand">
               <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quibusdam odio!</p>
           </div>
    </div>
</body>
</html>